@use "../scss/style.scss" as estilo;

.banner-ofertas{
    display: flex;
    flex-direction: row;
    height: 300px;
    overflow: hidden;
    margin: 2rem auto;
}

.imagen1{
    position: relative;
    width: 100%;
}

.imagen1 img{
    width: 100%;
    height: 350px;
     object-fit: cover; 
  
}
.imagen1 h2{
    position: absolute;
    width: 100%;
    text-align: center;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);

  @include estilo.texto-banner-productos-xl;
}
.oferta img,
.oferta .etiqueta {
  transition: transform 0.3s ease;
  will-change: transform;
}
.oferta:hover img,
.oferta:hover .etiqueta {
  transform: scale(1.08);
}


.oferta-productos{
    width: 70%;
    position: relative;
}


.banner-footer{
    display: flex;
    text-align: center;
    justify-content: center;  
    @include estilo.texto-banner-productos-xl
}

.imagen2{
    position: relative;
    width: 75%;

    margin: 2rem auto;
}
.imagen2 img{
    position: relative ;
    width: 100%;
    height: 350px;
     object-fit: cover;     /* ðŸ”¥ magia */
  display: block
}

.imagen2 h2{
    position: absolute;
    width: 100%;
    text-align: center;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);

  @include estilo.texto-banner-productos-xl;
}

.modal-producto {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 0.35s ease;
  z-index: 9999;
}
.modal-info #modalPrecio{
    @include estilo.texto-banner-productos-xl
}
.modal-producto.activo {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal-producto.activo .modal-contenido {
  transform: scale(1) translateY(0);
}

.modal-contenido {
   background: white;
  width: 80%;
  max-width: 900px;
  height: 500px;
  display: flex;
  position: relative;
  border-radius: 12px;
  overflow: hidden;

  transform: scale(0.95) translateY(10px);
  transition: transform 0.35s ease;
}

/* IMAGEN 50% */
.modal-imagen {
  width: 50%;
}

.modal-imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* INFO 50% */
.modal-info {
  width: 50%;
  padding: 2rem;
  overflow-y: auto;
}

.modal-cerrar {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

@media (max-width: 1024px) {

  .imagen1 img,
  .imagen2 img{
    height: 280px;
  }

  .imagen1 h2,
  .imagen2 h2{
    @include estilo.texto-banner-productos-l;
  }
}

@media (max-width: 1024px) {

  .banner-ofertas{
    flex-direction: column;
    height: auto;
  }

  .imagen1,
  .imagen2,
  .oferta-productos{
    width: 100%;
    margin-top: 0;
  }

  .imagen1 img,
  .imagen2 img{
    height: 220px;
  }


  /* Textos mÃ¡s pequeÃ±os y centrados */
  .imagen1 h2,
  .imagen2 h2{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    @include estilo.texto-banner-productos-l;
  }

  .oferta-productos h2{
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }
 .right-grid{
    display: none;
  }

  .productos-grid{
    grid-template-columns: 1fr;
  }
  @media (max-width: 768px){
  .modal-contenido {
    flex-direction: column;
    height: auto;
  }

  .modal-imagen,
  .modal-info {
    width: 100%;
  }

  .modal-imagen img {
    height: 250px;
  }
}

}
